<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>진행중 이벤트</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/ingevent.css">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css" rel="stylesheet">
    <style>
        *{font-family: "NanumSquare Neo";}
        input {font-family: "NanumSquare Neo";}
        button {font-family: "NanumSquare Neo";}
    </style>
</head>
<body>
    <header id="event">
        <div id="top">
            <a href="./extra.html"><img class="left" src="mobileimg/backward.png"></a>
            <h1>이벤트</h1>
        </div>
        <div id="ing">
            <ul class="choose">
                <li class="ch">진행중 이벤트</li>
                <li><a class="fin" href="./finished.html">종료된 이벤트</a></li>
            </ul>
            <div class="line"></div>
        </div>
    </header>


    <section id="events">
        <div id="wrap">
            <div class="eventbox">
                <a href="#">
                    <img class="ep" src="mobileimg/ingevent1.png" alt="event1">
                </a>
            </div>
            <div class="eventbox">
                <a href="#">
                    <img class="ep" src="mobileimg/ingevent2.png" alt="event2">
                </a>
            </div>
            <div class="eventbox">
                <a href="#">
                    <img class="ep" src="mobileimg/ingevent3.png" alt="event3">
                </a>
            </div>
            <div class="eventbox">
                <a href="#">
                    <img class="ep" src="mobileimg/ingevent4.png" alt="event4">
                </a>
            </div>
        </div>
    </section>

    <section id="plus">
        <div id="moresee">
            <ul class="more">
                <li>더보기</li>
                <li><a href="#"><img class="down" src="mobileimg/Polygon 2.png"></li></a>
            </ul>
        </div>
    </section>
</body>
</html>

