<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>택배 예약완료</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/completed.css">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css" rel="stylesheet">
    <style>
        *{font-family: "NanumSquare Neo";}
        input {font-family: "NanumSquare Neo";}
        button {font-family: "NanumSquare Neo";}
    </style>
</head>
<body>
    <header id="complete">
        <div id="top">
            <h1>택배 예약완료</h1>
        </div>
    </header>

    <section id="notice">
        <div id="noticebox">
            <h2>택배예약이 <br> 완료 되었습니다!</h2>
            <p class="number">예약번호  <span class="orange">1021-0498-845</span></p>
            <h3>택배 장비에서 로그인 없이<br><span class="blue">예약접수 버튼 선택</span> 후 <span class="blue">예약번호를 입력</span>하여<br>접수 가능합니다.</h3>
            <img class="noticepic" src="mobileimg/bookstep.png" alt="loginstep">
        </div>
    </section>

    <section id="svc">
        <div class="findsvc">
            <a class="find" href="./nearcvs.html">
                <img class="locate" src="mobileimg/locateicon(blue).png">
                <p class="near">가까운 편의점 찾기</p>
            </a>
        </div>

        <div id="anticost">
            <ul class="cost">                
                <li>예상운임 안내</li>
                <li><a href="#"><img class="right" src="mobileimg/right(gray).png"></a></li>
            </ul>
        </div>
    </section>

    <section id="btn">
        <div id="selbtn">
            <ul class="btns">
                <li><a href="./memberlist.html"><button class="btn1" type="submit">예약내역 확인</button></a></li>
                <li><a href="./main.html"><button class="btn2" type="submit">홈으로 가기</button></a></li>
            </ul>
        </div>
    </section>
</body>
</html>

