<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>품목 주의사항</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/caution.css">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css" rel="stylesheet">
    <style>
        *{font-family: "NanumSquare Neo";}
        input {font-family: "NanumSquare Neo";}
        button {font-family: "NanumSquare Neo";}
    </style>
</head>
<body>
    <header id="cloth">
        <div id="top">
            <h1>의류</h1>
        </div>
    </header>

    <section id="picszone">
        <div id="picsbox">
                <div class="paper">
                    <img src="mobileimg/paperbag.png" alt="don't package in paperbag">
                    <p class="pp">내품이 보임, 종이쇼핑백</p>
                </div>
                <div class="unite">
                    <img src="mobileimg/unitepack.png" alt="don't package with other post">
                    <p class="pp">합포장</p>
                </div>
                <div class="carrier">
                    <img src="mobileimg/nonpackage.png" alt="nonpackage carrier">
                    <p class="pp">박스포장 안 된 캐리어</p>
                </div>
                <div class="plastic">
                    <img src="mobileimg/plasticbag.png" alt="don't package in plasticbag">
                    <p class="pl">내품이 보임 (투명비닐)</p>
                </div>
        </div>
    </section>

    <div id="cautiontext">
        <img class="ctimg" src="mobileimg/cautionmark.png">
        <div id="ctb">
            <p class="ct">포장이 부실한 경우, 배송이 거부될 수 있으며 분실/파손 등 <br>사고 발생 시 보상이 불가합니다.</p>
        </div>
    </div>

    <section id="explanation">
        <div id="ex">
            <h2>이용불가상품</h2>
            <p class="ex1">세 변(가로+세로+높이)의 합 80cm 초과 / 액체류 / 중량 5kg 초과 / 유리류 /<br> 사기류 / 도자기 / 아크릴제품 / 현금 / 신분증 / 여권 / 예술품 / 귀금속 / 피규어 /<br>재발행 불가능한 서류 / 살아있는 동식물 / 포장하지 않은 상품 / 합포장 된 상품 등 </p>
            <br>
            <p class="ex2">우편법 제2조 3항에 규정되어 있는 서신/서류 (예:편지, 서류) 등이 포함되어 있는<br>경우, 서신/서류 (예:편지, 서류)는 따로 접수 부탁드립니다. 
            </p>
            <p class="ex3">[화물 내/외부의 포장 박스 훼손으로 인한 사고 보상은 불가합니다.(예:신발박스)]<br>[군부대 사서함 주소로 배송 불가합니다.]</p>
        </div>
    </section>

    <section id="last">
        <div id="check">
            <h3>상기 제품 이외에 파손 우려가 있는 유형들의 제품이<br>포함되어 있습니까?</h3>
            <a href="./inputinfo.html"><button type="submit">우려 상품이 없습니다.</button></a>
        </div>
    </section>
</body>
</html>

