<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GS25 편의점 택배</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/display.css">
    <link rel="shortcut icon" href="favicon2.ico">
    <style>
        body {font-family: "NanumSquare Neo";}
        input {font-family: "NanumSquare Neo";}
    </style>
</head>
<body>
    <div id="wrapbox">
        <div id="txtbox">
            <div class="box">
                <h2>개인 모바일웹 프로젝트 작업</h2>
                <h3>컨셉 : GS25 편의점 택배 리뉴얼</h3>
                <p>프로젝트 진행자 : 박지민</p>
                <p class="txt">기획의도</p>
                <p class="text">블라블라블라 ... 기존 GS25 편의점 택배 앱은 복잡하고 직관적이지 않은 구조를 보다 더 쉽게 알아볼 수 있고 ... 블라블릅ㄹ라
                </p>
            </div>
        </div>

        <div id="device">
            <div class="phone">
                <iframe src="./스플래시.html" frameborder="0"></iframe> 
                <div class="circle"></div> <!-- 나중에 홈페이지에 올린 다음에 src에 넣기-->
            </div>
        </div>
    </div>
</body>
</html>

