<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내역조회</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/joincomp.css">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css" rel="stylesheet">
    <style>
        *{font-family: "NanumSquare Neo";}
        input {font-family: "NanumSquare Neo";}
        button {font-family: "NanumSquare Neo";}
    </style>
</head>
<body>
    <header id="complete">
        <div id="top">
            <h1>가입완료</h1>
        </div>
    </header>

    <section id="congmsg">

    <img src="mobileimg/complete.png" alt="congrate">

    <div id="msg">
        <h2>회원가입이 완료되었습니다.</h2>
        <p class="glad">GS Postbox 신규 회원이 되신 것을 축하합니다!<br><span class="wc">웰컴 할인쿠폰</span>이 발급되었으니,<br><span class="mp">마이페이지</span>를 확인해주세요.</p>
    </div>

    <div class="gotologin">
        <a href="./login.html"><button type="button" class="btn">로그인</button></a>
    </div>
    </section>

</body>
</html>

