<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POST 서비스</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/postservice.css">
    <style>
        body {font-family: "NanumSquare Neo";}
        input {font-family: "NanumSquare Neo";}
        button {font-family: "NanumSquare Neo";}
    </style>
</head>
<body>
    <header id="postservice">
        <div id="top">
            <a href="./더보기.html"><img class="left" src="mobileimg/backward.png"></a>
            <h1>POST 서비스</h1>
        </div>
    </header>

    <section id="select">
        <div id="wrap">
            <div class="selbox">
                <a class="truck" href="#">
                    <div>
                        <img class="psimg1" src="mobileimg/truck.png">
                        <h2>PICK-UP</h2>
                        <h3>편의점 PICK-UP 서비스</h3>
                    </div>
                </a>
            </div>
            <div class="selbox">
                <a class="deal" href="#">
                    <div>
                        <img class="psimg1" src="mobileimg/deal.png">
                        <h2>쇼핑몰 거래</h2>
                        <h3>제휴를 맺은 쇼핑몰에서만 이용 가능</h3>
                    </div>
                </a>
            </div>
        </div>
    </section>
   
</body>
</html>

