<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR코드 조회 및 재발급</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/qrcode.css">
    <style>
        body {font-family: "NanumSquare Neo";}
        input {font-family: "NanumSquare Neo";}
        button {font-family: "NanumSquare Neo";}
    </style>
</head>
<body>
    <header id="qrcode">
        <div id="top">
            <a href="./메인 홈.html"><img class="left" src="mobileimg/backward.png"></a>
            <h1>QR코드 조회/재발급</h1>
        </div>
    </header>

    <div id="explain">
        <h2>점포에 도착한 택배의 본인확인용<br>QR코드 조회 및 재발급</h2>
    </div>

    <section id="sendnreceive">
        <div id="sendp" click="click1()">
            <img class="send" src="mobileimg/nonsend.png">
            <h3 class="sd">보내는 분</h3>
            <div class="line1"></div>
            <p class="sendex">보내는 분은 회원으로 예약 건에 한해<br>예약 현황에서 운송장 번호를 클릭하시면<br>QR코드 재발급이 가능합니다.</p>
        </div>
        <div id="receivep" click="click2()">
            <img class="receive" src="mobileimg/nonreceive.png">
            <h3 class="rd">받는 분</h3>
            <div name="line2"></div>
            <p class="recievex">받는 분은 본인인증 후 QR코드 즉시 조회<br>및 재발급이 가능합니다.<br>(이름/휴대폰번호/받는 점포명 일치 시)</p>
        </div>
    </section>

    <div id="selbtn">
        <a href="#"><button type="submit">선택</button></a>
    </div>

    <script src="js/qrselect.js"></script>
</body>
</html>

