<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스플래시</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/splash.css">
    <style>
        body {font-family: "NanumSquare Neo";}
    </style>
</head>
<body>
    <section id="splash">
        <div id="logo">
            <a href="./로그인.html"><img src="mobileimg/GS25 logo2.png" alt="logo"></a>    
        </div>
    </section>
</body>
</html>

