<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고객센터</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/cutsomercenter.css">
    <style>
        body {font-family: "NanumSquare Neo";}
        input {font-family: "NanumSquare Neo";}
        button {font-family: "NanumSquare Neo";}
    </style>
</head>
<body>
    <header id="notice">
        <div id="top">
            <a href="./더보기.html"><img class="left" src="mobileimg/backward.png"></a>
            <h1>고객센터</h1>
        </div>
    </header>

    <section id="notices">
        <div class="notbox">
            <h2 class="title">FAQ</h2>
            <h3 class="lt">자주 묻는 질문을 확인해보세요.</h3>
            <a href="#"><img class="right" src="mobileimg/right(blue).png" alt="next"></a>
        </div>
        <div class="notbox">
            <h2 class="title">온라인 1:1 문의</h2>
            <h3 class="lt">궁금한 점을 남겨주세요. 친절하게 답변해드립니다 :)</h3>
            <a href="./온라인 문의(7day).html"><img class="right" src="mobileimg/right(blue).png" alt="next"></a>
        </div>
        <div class="notbox">
            <h2 class="title">현금영수증 조회</h2>
            <h3 class="lt">운송장 번호로 현금영수증을 조회해 보세요.</h3>
            <a href="#"><img class="right" src="mobileimg/right(blue).png" alt="next"></a>
        </div>

</body>
</html>

