<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>더보기</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/extra.css">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css" rel="stylesheet">
    <style>
        *{font-family: "NanumSquare Neo";}
        input {font-family: "NanumSquare Neo";}
        button {font-family: "NanumSquare Neo";}
    </style>
</head>
<body>
    <header id="booking">
        <div id="top">
            <h1>더보기</h1>
        </div>
    </header>

    <nav id="navbar">
        <ul class="navmenu">
                <li class="home">
                    <a href="./main.html"><img src="mobileimg/home(un).png" alt="home">
                    <p class="h">홈</p></a>
                </li>
                <li class="my">
                    <a href="./mypage.html"><img src="mobileimg/MY(un).png" alt="mypage"> 
                    <p class="m">MY</p></a>
                </li>
                <li class="reservation">
                    <a href="./postselect.html"><img src="mobileimg/booking(un).png" alt="postbooking">
                    <p class="r">택배예약</p></a>
                </li>
                <li class="list">
                    <a href="./memberlist.html"><img src="mobileimg/recheck(un).png" alt="checkbooking"> 
                    <p class="l">내역조회</p></a>
                </li>
                <li class="extra">
                    <a href="./extra.html"><img src="mobileimg/extra(be).png" alt="more">
                    <p class="e">더보기</p></a>
                </li>
        </ul>
    </nav>    

    <section id="extrabox">
        <div id="box">
            <ul class="extralist">
                <li class="notice">
                    <img class="noticeicon" src="mobileimg/notice.png" alt="notice">
                    <h2 class="noticetext">공지사항</h2>
                    <a href="./notice.html"><img class="noticenext" src="mobileimg/right(blue).png" alt="next"></a>
                </li>
                <li class="event">
                    <img class="eventicon" src="mobileimg/event.png" alt="event">
                    <h2 class="eventtext">이벤트</h2>
                    <a href="./ingevent.html"><img class="eventnext" src="mobileimg/right(blue).png" alt="next"></a>
                </li>
                <li class="post">
                    <img class="posticon" src="mobileimg/truck(black).png" alt="postservice">
                    <h2 class="posttext">POST 서비스</h2>
                    <a href="./postservice.html"><img class="postnext" src="mobileimg/right(blue).png" alt="next"></a>
                </li>
                <li class="cs">
                    <img class="csicon" src="mobileimg/customer.png" alt="customerservice">
                    <h2 class="cstext">고객센터</h2>
                    <a href="./cs.html"><img class="csnext" src="mobileimg/right(blue).png" alt="next"></a>
                </li>
            </ul>
        </div>
    </section>

</body>
</html>

