<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GS25 편의점 택배</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/display.css">
    <link rel="shortcut icon" href="favicon2.ico">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css" rel="stylesheet">
    <script src="js/jquery-1.11.2.min.js"></script>
    <style>
        *{font-family: "NanumSquare Neo";}
        input {font-family: "NanumSquare Neo";}
    </style>
</head>
<body>
    <div id="introbg">
        <img src="mobileimg/introBG.png">
        <p class="next">NEXT</p>
    </div>

    <div id="wrapbox">
        <div id="txtbox">
            <div class="box">
                <h2>개인 모바일웹 프로젝트 작업</h2>
                <h3>컨셉 : GS25 편의점 택배 리뉴얼</h3>
                <p>프로젝트 진행자 : 박지민</p>
                <p class="txt">기획의도</p>
                <p class="text">... 기존 GS25 편의점 택배 앱은 복잡하고 직관적이지 않은 구조를 보다 더 쉽게 알아볼 수 있고 ...
                </p>
            </div>
        </div>


        <div id="device">
            <div class="phone">
                <iframe src="./splash.html" frameborder="0"></iframe> 
                <div class="circle"></div> <!-- 나중에 홈페이지에 올린 다음에 src에 넣기-->
            </div>
        </div>

        <div id="buttons">
            <a href="./wireframe.html"><p class="btn" id="wf">WIREFRAME</p></a>
            <a href=""><p class="btn" id="pl">PROPOSAL</p></a>
            <a href="https://www.cvsnet.co.kr/main/index.do"><p class="btn" id="op">ORIGINAL PAGE</p></a>
        </div>
    </div>

    <script src="js/display.js"></script>
    </div>
</body>
</html>

