<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 정보입력</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/joinscreen.css">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css" rel="stylesheet">
    <style>
        *{font-family: "NanumSquare Neo";}
        input {font-family: "NanumSquare Neo";}
        button {font-family: "NanumSquare Neo";}
    </style>
</head>
<body>
    <header id="putinfo">
        <div id="top">
            <a href="./login_form.php"><img class="left" src="mobileimg/backward.png" alt="back"></a>
            <h1>회원가입입</h1>
        </div>
    </header>


    <form name="joinform" method="post" action="insert.php" onsubmit="return joinForm()">
        <fieldset>
            <legend class="skip">회원가입 정보입력</legend>
            <div class="join">
                <label for="name">이름</label>
                <input type="text" name="name" id="name" class="joinform" placeholder="이름">
            </div>
            <div class="join">
                <label for="tel">전화번호</label>
                <input type="tel" name="tel" pattern="[0-9]{11}" title="'-'을 넣지 말고 11자리의 전화번호를 입력해주세요" id="tel" class="joinform" placeholder="전화번호">
            </div>
            <div class="join">
                <label for="id">아이디</label>
                <input type="text" name="id" id="id" class="joinform" placeholder="아이디를 입력하세요">
                <p class="caution">숫자, 영문을 조합해 아이디를 작성하세요.</p>
            </div>
            <div class="join">
                <label for="pw">비밀번호</label>
                <input type="password" name="pw" id="pw" class="joinform" placeholder="비밀번호를 입력하세요">
                <p class="caution">숫자, 영문, 특수문자 중 2가지를 조합해 8~16자리 비밀번호를 입력하세요.</p>
            </div>
            <div class="join">
                <label for="pw1">비밀번호 확인</label>
                <input type="password" name="pw1" id="pw1" class="joinform" placeholder="비밀번호를 한 번 더 입력하세요">
            </div>
            <div class="join">
                <label for="email">이메일 주소</label>
                <input type="email" name="email" id="email" class="joinform" placeholder="이메일 주소를 입력하세요">
            </div>
            <div class="join">
                <label for="address">주소</label>
                <input type="text" name="address" id="address" class="joinform" placeholder="기본주소">
                <a href="#"><img class="search" src="mobileimg/searchadd.png"></a>
                <input type="text" name="address1" id="search" class="joinform" placeholder="상세주소">
            </div>
            <div class="join">
                <a href="#"><button type="submit" class="btn">다음</button></a>
            </div>
        </fieldset>
    </form>

    <script src="js/join.js"></script>
</body>
</html>