<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스플래시</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/splash.css">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css" rel="stylesheet">
    <style>
        *{font-family: "NanumSquare Neo";}
        body {font-family: "NanumSquare Neo";}
    </style>
</head>
<body>
    <section id="splash">
        <div id="logo">
            <a href="./login_form.php"><img src="mobileimg/GS25 logo2.png" alt="logo"></a>    
            <h1>로고를 탭해주세요 :D</h1>
        </div>
    </section>
</body>
</html>

