@charset "utf-8";

* {box-sizing:border-box;}
a {text-decoration:none; font-family: "NanumSquare Neo";}
/* body {position:fixed; background:url(../mobileimg/deskbg.png) no-repeat; background-size:1920px 1080px; }*/ /*desktop*/
body {position:fixed; background: url(../mobileimg/deskbg.png) no-repeat; background-size: 1525px 860px;} /*mac*/

body::-webkit-scrollbar {display:none;}

#wrapbox {display:grid; width:90%; margin: 3rem auto; grid-template-columns: repeat(2, 1fr); column-gap:1rem; height:50rem;}
#txtbox {position:relative; color:transparent;}
#device {position:relative; left:50%; transform: translateX(-45%);}
#device::-webkit-scrollbar {display:none;}

.box {width:70%; padding-top:1.5rem; margin-left:auto; margin-right:auto;}
.box h2, h3 {margin: 0.5rem 0;}
.text {line-height:2rem;}

/*.phone {width:392px; height:763px; position:absolute; right:0; top:2rem; padding: 0.4rem; background: #000; border:3px solid #444548; border-radius:60px; box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);}*/ /* desktop*/ 
.phone {width:392px; height:763px; position:absolute; right:110px; top:-15px; padding: 0.4rem; background: #000; border:3px solid #444548; border-radius:60px; box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);} /* mac */
.phone::before, .phone::after {content:""; position:absolute; z-index:2;}

.phone:before {width:30%; height:35px; top:25px; left:50%; transform: translateX(-50%); border-radius:20px; background:#000;}
.phone::after {width:20px; height:20px; top:33px; left:60%; transform: translateX(-50%); border-radius:20px; background: rgba(61, 58, 72, 0.6);}

.phone iframe {width:373px; height:744px; border-radius:50px; background:#fff;}
iframe::-webkit-scrollbar {display: none;}
.phone .circle {width:12px; height:12px; position:absolute; top:37px; left:60%; transform:translateX(-50%); border-radius:14px; background:rgba(255, 255, 255, 0.1); z-index:10;} 

