@charset "utf-8";

* {box-sizing:border-box;}
/*body {background: #c4c4c4;}*/
body::-webkit-scrollbar {display:none;}
a {text-decoration:none; font-family: "NanumSquare Neo";}

#event {position:fixed; width:100%; height:164px; top:0; background:#fff; z-index: 9999; box-shadow: 0 0 4px rgba(0, 0, 0, 0.3)}
#top {width:100%; height:60px; margin:54px auto 0;}
#top h1 {font-size: 17px; line-height:22px; font-weight:700; width:49px; height:22px; margin: 0 auto;}
#top img {width:22px; height:22px;}
#top .left {position:relative; left:25px; top:26px;}

#ing {position:fixed; width:100%; height:50px; background:#fff;}
.choose {width: 100%; display:flex;}
.choose li {width:50%; text-align:center; font-size:15px; line-height:50px; font-weight:700; color: #c4c4c4;}
.choose .ch {color:#000;}
.choose .ing {color: #c4c4c4;}
.choose .ing:hover {color:#000;}
.line {width:50%; height:5px; background: #007def; position: relative; top:-5px; left:50%;}

#cong {width: 88px; height:30px; position:absolute; right:25px; top:76px; text-align: center;}
#cc3 {width:88px; height:30px; border-radius:15px; display:flex; background-color: rgba(167, 230, 255, 0.4);}
#cc3 .check a {color: #007def; font-size:12px; line-height:30px; font-weight:500; margin-left:14px;}

#events {width:373px; margin:200px auto 0;}
#wrap {width:323px; margin:0 auto;}
.eventbox {width: 323px; height:123px; box-shadow: 0 0 4px rgba(0, 0, 0, 0.3); margin-bottom:20px; border-radius:12px;}
.eventbox .ep {width:100%; height:123px;}

#plus {width:373px; height:16px; margin:30px auto;}
#moresee {width:323px; height:16px; margin:0 auto;}
.more {display: flex; justify-content: center;} 
.more li {font-size:12px; line-height:16px; font-weight:500; color:#c4c4c4; margin-right: 5px;}
.more li:nth-child(2) {margin-right:0;}
.more li img {width:9px; height:8px;}
