<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>편의점 찾기</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/cvsfind.css">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css" rel="stylesheet">
    <style>
        *{font-family: "NanumSquare Neo";}
        input {font-family: "NanumSquare Neo";}
        button {font-family: "NanumSquare Neo";}
    </style>
</head>
<body>
    <header id="cvsfind">
        <div id="top">
            <a href="./main.html"><img class="left" src="mobileimg/backward.png"></a>
            <h1>편의점 찾기</h1>
        </div>
    </header>

    <div id="search">
        <div class="place">
            <input class="location" type="text" placeholder="점포명이나 주소를 입력하세요.">
            <a href="#"><img class="plcs" src="mobileimg/search(blue).png"></a>
        </div>
    </div>

    <div class="background">
        <div id="map">
            <img class="sinchon" src="mobileimg/map.png">
            <img class="minus" src="mobileimg/mapminus.png">
            <img class="plus" src="mobileimg/mapplus.png">
        </div>
        <div id="caution">
            <p class="check">제휴되지 않은 편의점은 표시되지 않을 수 있습니다.</p>
        </div>
    </div>
    
</body>
</html>

