<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/login.css">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css" rel="stylesheet">
    <style>
        *{font-family: "NanumSquare Neo";}
        input {font-family: "NanumSquare Neo";}
        button {font-family: "NanumSquare Neo";}
    </style>
</head>
<body>
    <section id="logo">
       <img src="./mobileimg/GS25 logo2.png" alt="logo">
    </section>

    <section id="start">
        <div id="login">
            <input type="text" class="formcontrol" required placeholder="아이디"> <!--jimin25-->
        </div>
        <div id="login">
            <input type="password" class="formcontrol" required placeholder="비밀번호"> <!--postbox2255!-->
        </div>
        <div id="check">
            <div class="checkbox">
                <label class="chkbox1" for="chk1">
                <input type="checkbox" id="chk1">
                <span class="chkicon"></span>
                자동 로그인</label>
            </div>
            <div class="checkbox">
                <label class="chkbox2" for="chk2">
                <input type="checkbox" id="chk2" checked="checked">
                <span class="chkicon"></span>
                아이디 저장</label>
            </div>
        </div>
        
        <div id="log">
            <a href="./main.html" id="link">
                <button type="submit" id="logbtn" disabled>로그인</button>
            </a>
        </div>

        <div id="find">
            <ul>
                <li><a href="#">아이디 찾기</a></li>
                <li>|</li>
                <li><a href="#">비밀번호 찾기</a></li>
                <li>|</li>
                <li><a href="#">회원가입</a></li>
            </ul>
        </div>

        <div id="nomem">
            <a href="./postselect.html"><button type="submit" class="nomembtn">비회원 택배 예약</button></a>
            <a href="./nonmemberlist.html"><button type="submit" class="nomembtn">비회원 예약 조회</button></a>
        </div>
    </section>
    
    <script src="js/login.js"></script>
</body>
</html>

