<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/notice.css">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css" rel="stylesheet">
    <style>
        *{font-family: "NanumSquare Neo";}
        input {font-family: "NanumSquare Neo";}
        button {font-family: "NanumSquare Neo";}
    </style>
</head>
<body>
    <header id="notice">
        <div id="top">
            <a href="./extra.html"><img class="left" src="mobileimg/backward.png"></a>
            <h1>공지사항</h1>
        </div>
    </header>

    <div id="search">
        <input type="text" class="searchword" required placeholder="검색어 입력">
    </div>

    <section id="notices">
        <div class="notbox">
            <h2 class="title">10월 휴무일 안내</h2>
            <h3 class="date">2024-09-25</h3>
            <a href="#"><img class="right" src="mobileimg/right(blue).png" alt="next"></a>
        </div>
        <div class="notbox">
            <h2 class="title">시스템 정기 점검 안내</h2>
            <h3 class="date">2024-09-23</h3>
            <a href="#"><img class="right" src="mobileimg/right(blue).png" alt="next"></a>
        </div>
        <div class="notbox">
            <h2 class="title">국제택배(DHL) 운임인상 안내</h2>
            <h3 class="date">2024-09-23</h3>
            <a href="#"><img class="right" src="mobileimg/right(blue).png" alt="next"></a>
        </div>
        <div class="notbox">
            <h2 class="title">시스템 정기 점검 안내</h2>
            <h3 class="date">2024-09-09</h3>
            <a href="#"><img class="right" src="mobileimg/right(blue).png" alt="next"></a>
        </div>
        <div class="notbox">
            <h2 class="title">추석 연휴 택배 접수마감 일정</h2>
            <h3 class="date">2024-09-02</h3>
            <a href="#"><img class="right" src="mobileimg/right(blue).png" alt="next"></a>
        </div>
        <div class="notbox">
            <h2 class="title">택배 예약현황 조회기간 변경 안내</h2>
            <h3 class="date">2024-08-28</h3>
            <a href="#"><img class="right" src="mobileimg/right(blue).png" alt="next"></a>
        </div>
        <div class="notbox">
            <h2 class="title">GS포스트박스 택배장비 리뉴얼</h2>
            <h3 class="date">2024-08-26</h3>
            <a href="#"><img class="right" src="mobileimg/right(blue).png" alt="next"></a>
        </div>
        <div class="notbox">
            <h2 class="title">시스템 점검에 따른 서비스 일시중단 안내 </h2>
            <h3 class="date">2024-08-23</h3>
            <a href="#"><img class="right" src="mobileimg/right(blue).png" alt="next"></a>
        </div>
        <div class="notbox">
            <h2 class="title">국내택배 배송조회 불가 안내</h2>
            <h3 class="date">2024-08-09</h3>
            <a href="#"><img class="right" src="mobileimg/right(blue).png" alt="next"></a>
        </div>
    </section>

    <div id="moresee">
        <ul class="more">
            <li>더보기</li>
            <li><a href="#"><img class="down" src="mobileimg/Polygon 2.png"></li></a>
        </ul>
    </div>
</body>
</html>

