<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GS25 편의점 택배 와이어프레임</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/wireframe.css">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css" rel="stylesheet">
    <style>
        *{font-family: "NanumSquare Neo";}
   </style>
</head>
<body>
<img src="mobileimg/WireframeBG.png">

<div id="buttons">
    <a href="./display.html"><p class="btn" id="main">BACK TO MAIN</p></a>
</div>
</body>
</html>

